<?php

$MESS['GREBION_TABLES_IBLOCK_PROPERTY_DESCRIPTION'] = 'Таблица';
$MESS['GREBION_TABLES_IBLOCK_PROPERTY_SELECT_TABLE'] = 'Выберите таблицу';
$MESS['GREBION_TABLES_IBLOCK_PROPERTY_TABLE_NOT_FOUND'] = 'Таблица не найдена';
$MESS['GREBION_TABLES_IBLOCK_PROPERTY_INVALID_TABLE_ID'] = 'Некорректный ID таблицы';
$MESS['GREBION_TABLES_IBLOCK_PROPERTY_TABLE_NOT_EXISTS'] = 'Указанная таблица не существует';
$MESS['GREBION_TABLES_IBLOCK_PROPERTY_SETTINGS_DEFAULT'] = 'Значение по умолчанию';